  { 
  "name": "Deeplinks app",
  "description": "Deeplinks app.",
  "keywords": [
    "nodejs",
    "postgresql",
    "hasura"
  ],
  "website": "https://deep.foundation/",
  "repository": "https://github.com/deepcase/deeplinks",
  "success_url": "/",
  "env": {
    "NPM_CONFIG_PRODUCTION": {
      "description": "Use devDependencies.",
      "value": "false"
    }
  },
  "formation": [{
    "web": {
      "quantity": 1,
      "size": "free"
    }
  }],
  "image": "menzorg/deepcase:docker-hub-menzorg-deepcase ",
  "buildpacks": [
    {
      "url": "https://github.com/johnpryan/heroku-buildpack-submodules.git"
    },
    {
      "url": "heroku/nodejs"
    }],
  "addons": [
    {
      "plan": "heroku-postgresql",
      "options": {
        "version": "12"
      }
    }
  ]
}